<html>
    <head>
        <title>Deeyank Jain</title>
        <link rel="stylesheet" href="css/Style.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Sacramento&display=swap" rel="stylesheet">
    </head>


    <body> 
        <div class="main">
            <img class="topcloud" src="image/cloud.png" alt="cloud image">
<h1 class="name">I'm <br>Deevyank</h1>
<h2>a <span class="game">game</span>r</h2>
<img  class="botcloud" src="image/cloud.png" alt="cloud image">
<img class="mountain"src="image/mountain.png" alt="mountain image">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="image/boy.png" alt="image of boy" height="220px">
      <h2>Hello</h2>
      <p id="hel">  I am Deevyank Who is in 10<sup>th</sup> Grade and have great interest in Video-Gaming and Finance now i am trying out new skills like coding/programming.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skillrow">
        <img class="gameconsole" src="image/game-console.png" alt="game-console" height="200px">
        <h3>Gaming</h3>
        <p >I have been playing games since my childhood and i love every second of it its like a passion to me and i have also played many tournament and scrims in BGMI,Valorant.</p>
      </div>
      <div class="skillrow">
        <img class="stock" src="image/stock.png" alt="Finance" height="200px">
        <h3>Finance</h3>
        <p>Since i hit my teenage i have been greatly attracted to these financial terms and love learning about them i have gained emmense knowlede in crypto field but still a long way to go...</p>
      </div>
    </div>
    <hr>
    <div class="contactme">
      <h2>Get In Touch</h2>
      <h3>If you have any work or advice then please Contact below</h3>
      <a class="btn" href="mailto:technicaljain0011@email.com">CONTACT ME</a>
    </div>
   
<div class="bottom-container">
  <a class="footer-link" href="https://www.instagram.com/deevyank_27/"><img src="image/insta.png" class="link"></a>
  <a class="footer-link" href="https://twitter.com/Deevyankjain1"><img src="image/twitter.png" class="link"></a>
  <a class="footer-link" href="https://t.me/+brjq0GHsfdo0M2Q9"><img src="image/tele.png" class="link"></a>
  <p>©DeevyankJain</p>
  </div>
</div>
    </body>
</html>

